Windows/AddService.xaml

<Window x:Class="Kingsman.Windows.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="AddService" Height="900" Width="500" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" Background="#507aa3">
    <Grid>
        <Image Source="/Windows/zVEOqfjoB3w.jpg" Width="50" Margin="225,-389,220.556,388.889"/>
        <StackPanel VerticalAlignment="Top" Background="#FF2906A7" Height="763" Margin="0,67,0,0">
            <TextBlock Text="Добавление услуги"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0" Foreground="#FFFFAF00" FontFamily="Calibri"/>


            <Border BorderBrush="Gray"
                    Width="150"
                    Height="200"
                    BorderThickness="1">
                <Image x:Name="ImgImageService"/>
            </Border>
            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать изображение"
                    FontSize="16"                    
                    Width="200"
                    Height="40"
                    Margin="0 8 0 0"
                    Click="BtnChooseImage_Click" Foreground="#FFFFAF00" Background="#FF250986"/>

            <TextBlock Text="Введите наименование услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0" Foreground="#FFFFAF00"/>
            <TextBox x:Name="TbNameService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите описание услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0" Foreground="#FFFFAF00"/>
            <TextBox x:Name="TbDiscService"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Введите цена услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0" Foreground="#FFFFAF00"/>
            <TextBox x:Name="TbPriceService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>



            <TextBlock Text="Выберите тип услуги"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0" Foreground="#FFFFAF00"/>
            <ComboBox x:Name="CmbTypeService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnAddService" 
                    Content="Добавить"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="BtnAddService_Click" Foreground="#FFFFAF00" Background="#FF250986"/>
        </StackPanel>


    </Grid>
</Window>
