Windows/AuthWindow.xaml

<Window x:Class="Kingsman.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="300" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" Background="#507aa3">
    <Grid>
        <StackPanel VerticalAlignment="Center" Height="583" Margin="-1,0,-1,0" Background="#FF2906A7" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.253"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.662"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Image Source="/Windows/zVEOqfjoB3w.jpg" Width="56" Height="52"/>

            <TextBlock Text="Авторизация"
                       Foreground="#FFFFAF00"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0" FontFamily="Calibri"/>

            <TextBlock Text="Логин"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0" Foreground="#FFFFAF00" FontFamily="Calibri"/>

            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Width="250"
                     Margin="0 20 0 0"/>

            <TextBlock Text="Пароль"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>

            <PasswordBox x:Name="PbPassword"
                     FontSize="18"
                     Width="250"
                     Margin="0 20 0 0"/>

            <Button x:Name="BtnAuth"
                 
                Background="#FF250986"
                    Foreground="#FFFFAF00"
                    Click="BtnSignIn"
                    Content="вход"
                    Margin="0 70 0 0"
                    Width="150"
                    Height="50" FontFamily="Calibri" FontSize="25" FontWeight="Bold"
                    />
            <Button x:Name="BtnReg"
                       Content="Зарегистрироваться"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Foreground="#FFFFAF00"
                       Margin="0 30 0 0"
                       Background="#FF250986"
                       BorderBrush="#01000000"
                       Click="BtnRegistr" FontFamily="Calibri" FontWeight="Bold"
                       />

        </StackPanel>
    </Grid>
</Window>
