Windows/EditService.xaml

<Window x:Class="Kingsman.Windows.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
       Title="EditService" Height="900" Width="500" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" Background="#507aa3">
    <Grid>
        <Image Source="/Windows/zVEOqfjoB3w.jpg" Width="50" Margin="225,-389,220.556,388.889"/>
        <StackPanel VerticalAlignment="Center" Background="#FF2906A7" Height="758">
            <TextBlock Text="Редактирование услуги"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0" OpacityMask="Black" Foreground="#FFFFAF00" FontFamily="Calibri" FontWeight="Bold"/>


            <Border BorderBrush="Gray"
                    Width="150"
                    Height="200"
                    BorderThickness="1">
                <Image x:Name="ImgImageService"/>
            </Border>
            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать изображение"
                    FontSize="20"                    
                    Width="200"
                    Height="40"
                    Margin="0 8 0 0" Foreground="#FFFFAF00" Background="#FF250986" FontFamily="Calibri"
                    />

            <TextBlock Text="Введите наименование услуги"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0" Foreground="#FFFFAF00" FontFamily="Calibri"/>
            <TextBox x:Name="TbNameService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите описание услуги"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0" Foreground="#FFFFAF00" FontFamily="Calibri"/>
            <TextBox x:Name="TbDiscService"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Введите цена услуги"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0" Foreground="#FFFFAF00" FontFamily="Calibri"/>
            <TextBox x:Name="TbPriceService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>



            <TextBlock Text="Выберите тип услуги"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0" Foreground="#FFFFAF00" FontFamily="Calibri"/>
            <ComboBox x:Name="CmbTypeService"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <Button x:Name="BtnEditService" 
                    Content="Добавить"
                    FontSize="20"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="BtnEditService_Click" Foreground="#FFFFAF00" Background="#FF250986" FontFamily="Calibri"/>
        </StackPanel>


    </Grid>
</Window>
