Windows/RegistrWindow.xaml

<Window x:Class="Kingsman.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="RegistrWindow" Height="1000" Width="500" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" Background="#507aa3">
    <Grid>
        <StackPanel VerticalAlignment="Center" Height="990" Margin="0,10,-0.444,9.889" Background="#FF2906A7" >
            <Image Source="/Windows/zVEOqfjoB3w.jpg" Width="50" RenderTransformOrigin="0.5,0.5" Height="56">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.874"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.016"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text="Регистрация"
                       Foreground="#FFFFAF00"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0" FontFamily="Calibri"/>

            <TextBlock Text="Логин"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>

            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>



            <TextBlock Text="Пароль"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>

            <PasswordBox x:Name="PbPassword"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>

            <TextBox x:Name="TbFirstName"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Фамилия"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>

            <TextBox x:Name="TbLastName"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Отчество"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>

            <TextBox x:Name="TbMiddleName"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>


            <TextBlock Text="Телефон"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>

            <TextBox x:Name="TbPhone"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Почта"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>

            <TextBox x:Name="TbEmail"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Выберите пол"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0" FontFamily="Calibri" Foreground="#FFFFAF00"/>
            <ComboBox x:Name="CmbGender"
                     FontSize="18"                    
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>

            <!--<Button x:Name="BtnRegi"
                 
                Background="#1b1f70"
                    Foreground="red"
                    Click="BtnSignIn"
                    Content="вход"
                    Margin="0 70 0 0"
                    Width="150"
                    Height="60"
                    />-->


        </StackPanel>
    </Grid>
</Window>
